[General]
ExtraArgs="-version=VibePragmaLib -version=VibeLibeventDriver -version=VibeUseOpenSSL11 -version=Have_openssl"
Includes=
Libs=crypto ssl
SourceRoot=source

[Files]
diet\defs.d=0
diet\dom.d=0
diet\html.d=0
diet\input.d=0
diet\internal\html.d=0
diet\internal\string.d=0
diet\parser.d=0
diet\traits.d=0
mir\bitmanip.d=0
mir\bitop.d=0
mir\checkedint.d=0
mir\conv.d=0
mir\functional.d=0
mir\internal\memory.d=0
mir\internal\utility.d=0
mir\math\common.d=0
mir\math\constant.d=0
mir\math\ieee.d=0
mir\math\package.d=0
mir\primitives.d=0
mir\qualifier.d=0
mir\utility.d=0
stdx\allocator\building_blocks\affix_allocator.d=0
stdx\allocator\building_blocks\allocator_list.d=0
stdx\allocator\building_blocks\bitmapped_block.d=0
stdx\allocator\building_blocks\bucketizer.d=0
stdx\allocator\building_blocks\fallback_allocator.d=0
stdx\allocator\building_blocks\free_list.d=0
stdx\allocator\building_blocks\free_tree.d=0
stdx\allocator\building_blocks\kernighan_ritchie.d=0
stdx\allocator\building_blocks\null_allocator.d=0
stdx\allocator\building_blocks\package.d=0
stdx\allocator\building_blocks\quantizer.d=0
stdx\allocator\building_blocks\region.d=0
stdx\allocator\building_blocks\scoped_allocator.d=0
stdx\allocator\building_blocks\segregator.d=0
stdx\allocator\building_blocks\stats_collector.d=0
stdx\allocator\common.d=0
stdx\allocator\gc_allocator.d=0
stdx\allocator\internal.d=0
stdx\allocator\mallocator.d=0
stdx\allocator\mmap_allocator.d=0
stdx\allocator\package.d=0
stdx\allocator\showcase.d=0
stdx\allocator\typed.d=0
vibe\appmain.d=0
vibe\core\args.d=0
vibe\core\concurrency.d=0
vibe\core\connectionpool.d=0
vibe\core\core.d=0
vibe\core\driver.d=0
vibe\core\drivers\libasync.d=0
vibe\core\drivers\libevent2.d=0
vibe\core\drivers\libevent2_tcp.d=0
vibe\core\drivers\native.d=0
vibe\core\drivers\threadedfile.d=0
vibe\core\drivers\timerqueue.d=0
vibe\core\drivers\utils.d=0
vibe\core\drivers\win32.d=0
vibe\core\file.d=0
vibe\core\log.d=0
vibe\core\net.d=0
vibe\core\path.d=0
vibe\core\stream.d=0
vibe\core\sync.d=0
vibe\core\task.d=0
vibe\crypto\cryptorand.d=0
vibe\crypto\passwordhash.d=0
vibe\d.d=0
vibe\data\bson.d=0
vibe\data\json.d=0
vibe\data\serialization.d=0
vibe\db\mongo\client.d=0
vibe\db\mongo\collection.d=0
vibe\db\mongo\connection.d=0
vibe\db\mongo\cursor.d=0
vibe\db\mongo\database.d=0
vibe\db\mongo\flags.d=0
vibe\db\mongo\mongo.d=0
vibe\db\mongo\sasl.d=0
vibe\db\mongo\settings.d=0
vibe\db\redis\idioms.d=0
vibe\db\redis\redis.d=0
vibe\db\redis\sessionstore.d=0
vibe\db\redis\types.d=0
vibe\http\auth\basic_auth.d=0
vibe\http\auth\digest_auth.d=0
vibe\http\client.d=0
vibe\http\common.d=0
vibe\http\dist.d=0
vibe\http\fileserver.d=0
vibe\http\form.d=0
vibe\http\log.d=0
vibe\http\proxy.d=0
vibe\http\router.d=0
vibe\http\server.d=0
vibe\http\session.d=0
vibe\http\status.d=0
vibe\http\websockets.d=0
vibe\inet\message.d=0
vibe\inet\mimetypes.d=0
vibe\inet\path.d=0
vibe\inet\url.d=0
vibe\inet\urltransfer.d=0
vibe\inet\webform.d=0
vibe\internal\allocator.d=0
vibe\internal\freelistref.d=0
vibe\internal\interfaceproxy.d=0
vibe\internal\memory.d=0
vibe\internal\memory_legacy.d=0
vibe\internal\meta\all.d=0
vibe\internal\meta\codegen.d=0
vibe\internal\meta\funcattr.d=0
vibe\internal\meta\traits.d=0
vibe\internal\meta\typetuple.d=0
vibe\internal\meta\uda.d=0
vibe\internal\rangeutil.d=0
vibe\internal\utilallocator.d=0
vibe\internal\win32.d=0
vibe\mail\smtp.d=0
vibe\stream\base64.d=0
vibe\stream\botan.d=0
vibe\stream\counting.d=0
vibe\stream\memory.d=0
vibe\stream\multicast.d=0
vibe\stream\openssl.d=0
vibe\stream\operations.d=0
vibe\stream\stdio.d=0
vibe\stream\taskpipe.d=0
vibe\stream\tls.d=0
vibe\stream\wrapper.d=0
vibe\stream\zlib.d=0
vibe\textfilter\html.d=0
vibe\textfilter\markdown.d=0
vibe\textfilter\urlencode.d=0
vibe\utils\array.d=0
vibe\utils\dictionarylist.d=0
vibe\utils\hashmap.d=0
vibe\utils\memory.d=0
vibe\utils\string.d=0
vibe\utils\validation.d=0
vibe\vibe.d=0
vibe\web\auth.d=0
vibe\web\common.d=0
vibe\web\i18n.d=0
vibe\web\internal\rest\common.d=0
vibe\web\internal\rest\jsclient.d=0
vibe\web\rest.d=0
vibe\web\validation.d=0
vibe\web\web.d=0
