[General]
CompilePriority=0
ExtraArgs="-version=VibePragmaLib -version=VibeLibeventDriver -version=VibeUseOpenSSL11 -version=Have_openssl"
Includes=
Libs=crypto ssl
SourceRoot=source

[Files]
source\deimos\ev.d=0
source\deimos\event2\_d_util.d=0
source\deimos\event2\_tailq.d=0
source\deimos\event2\buffer.d=0
source\deimos\event2\bufferevent.d=0
source\deimos\event2\bufferevent_ssl.d=0
source\deimos\event2\dns.d=0
source\deimos\event2\dns_struct.d=0
source\deimos\event2\event.d=0
source\deimos\event2\event_struct.d=0
source\deimos\event2\http.d=0
source\deimos\event2\http_struct.d=0
source\deimos\event2\keyvalq_struct.d=0
source\deimos\event2\listener.d=0
source\deimos\event2\rpc.d=0
source\deimos\event2\rpc_struct.d=0
source\deimos\event2\tag.d=0
source\deimos\event2\thread.d=0
source\deimos\event2\util.d=0
source\deimos\openssl\_d_util.d=0
source\deimos\openssl\aes.d=0
source\deimos\openssl\asn1.d=0
source\deimos\openssl\asn1_mac.d=0
source\deimos\openssl\asn1t.d=0
source\deimos\openssl\bio.d=0
source\deimos\openssl\blowfish.d=0
source\deimos\openssl\bn.d=0
source\deimos\openssl\buffer.d=0
source\deimos\openssl\camellia.d=0
source\deimos\openssl\cast_.d=0
source\deimos\openssl\cmac.d=0
source\deimos\openssl\cms.d=0
source\deimos\openssl\comp.d=0
source\deimos\openssl\conf.d=0
source\deimos\openssl\conf_api.d=0
source\deimos\openssl\crypto.d=0
source\deimos\openssl\des.d=0
source\deimos\openssl\des_old.d=0
source\deimos\openssl\dh.d=0
source\deimos\openssl\dsa.d=0
source\deimos\openssl\dso.d=0
source\deimos\openssl\dtls1.d=0
source\deimos\openssl\e_os2.d=0
source\deimos\openssl\ebcdic.d=0
source\deimos\openssl\ec.d=0
source\deimos\openssl\ecdh.d=0
source\deimos\openssl\ecdsa.d=0
source\deimos\openssl\engine.d=0
source\deimos\openssl\err.d=0
source\deimos\openssl\evp.d=0
source\deimos\openssl\hmac.d=0
source\deimos\openssl\idea.d=0
source\deimos\openssl\krb5_asn.d=0
source\deimos\openssl\kssl.d=0
source\deimos\openssl\lhash.d=0
source\deimos\openssl\md4.d=0
source\deimos\openssl\md5.d=0
source\deimos\openssl\mdc2.d=0
source\deimos\openssl\modes.d=0
source\deimos\openssl\obj_mac.d=0
source\deimos\openssl\objects.d=0
source\deimos\openssl\ocsp.d=0
source\deimos\openssl\opensslconf.d=0
source\deimos\openssl\opensslv.d=0
source\deimos\openssl\ossl_typ.d=0
source\deimos\openssl\pem.d=0
source\deimos\openssl\pem2.d=0
source\deimos\openssl\pkcs12.d=0
source\deimos\openssl\pkcs7.d=0
source\deimos\openssl\pqueue.d=0
source\deimos\openssl\rand.d=0
source\deimos\openssl\rc2.d=0
source\deimos\openssl\rc4.d=0
source\deimos\openssl\ripemd.d=0
source\deimos\openssl\rsa.d=0
source\deimos\openssl\safestack.d=0
source\deimos\openssl\seed.d=0
source\deimos\openssl\sha.d=0
source\deimos\openssl\srp.d=0
source\deimos\openssl\srtp.d=0
source\deimos\openssl\ssl.d=0
source\deimos\openssl\ssl2.d=0
source\deimos\openssl\ssl23.d=0
source\deimos\openssl\ssl3.d=0
source\deimos\openssl\stack.d=0
source\deimos\openssl\symhacks.d=0
source\deimos\openssl\tls1.d=0
source\deimos\openssl\ts.d=0
source\deimos\openssl\txt_db.d=0
source\deimos\openssl\ui.d=0
source\deimos\openssl\ui_compat.d=0
source\deimos\openssl\whrlpool.d=0
source\deimos\openssl\x509.d=0
source\deimos\openssl\x509_vfy.d=0
source\deimos\openssl\x509v3.d=0
source\diet\defs.d=0
source\diet\dom.d=0
source\diet\html.d=0
source\diet\input.d=0
source\diet\internal\html.d=0
source\diet\internal\string.d=0
source\diet\parser.d=0
source\diet\traits.d=0
source\mir\bitmanip.d=0
source\mir\bitop.d=0
source\mir\checkedint.d=0
source\mir\conv.d=0
source\mir\functional.d=0
source\mir\internal\memory.d=0
source\mir\internal\utility.d=0
source\mir\math\common.d=0
source\mir\math\constant.d=0
source\mir\math\ieee.d=0
source\mir\math\package.d=0
source\mir\primitives.d=0
source\mir\qualifier.d=0
source\mir\utility.d=0
source\stdx\allocator\building_blocks\affix_allocator.d=0
source\stdx\allocator\building_blocks\allocator_list.d=0
source\stdx\allocator\building_blocks\bitmapped_block.d=0
source\stdx\allocator\building_blocks\bucketizer.d=0
source\stdx\allocator\building_blocks\fallback_allocator.d=0
source\stdx\allocator\building_blocks\free_list.d=0
source\stdx\allocator\building_blocks\free_tree.d=0
source\stdx\allocator\building_blocks\kernighan_ritchie.d=0
source\stdx\allocator\building_blocks\null_allocator.d=0
source\stdx\allocator\building_blocks\package.d=0
source\stdx\allocator\building_blocks\quantizer.d=0
source\stdx\allocator\building_blocks\region.d=0
source\stdx\allocator\building_blocks\scoped_allocator.d=0
source\stdx\allocator\building_blocks\segregator.d=0
source\stdx\allocator\building_blocks\stats_collector.d=0
source\stdx\allocator\common.d=0
source\stdx\allocator\gc_allocator.d=0
source\stdx\allocator\internal.d=0
source\stdx\allocator\mallocator.d=0
source\stdx\allocator\mmap_allocator.d=0
source\stdx\allocator\package.d=0
source\stdx\allocator\showcase.d=0
source\stdx\allocator\typed.d=0
source\vibe\appmain.d=0
source\vibe\core\args.d=0
source\vibe\core\concurrency.d=0
source\vibe\core\connectionpool.d=0
source\vibe\core\core.d=0
source\vibe\core\driver.d=0
source\vibe\core\drivers\libasync.d=0
source\vibe\core\drivers\libevent2.d=0
source\vibe\core\drivers\libevent2_tcp.d=0
source\vibe\core\drivers\native.d=0
source\vibe\core\drivers\threadedfile.d=0
source\vibe\core\drivers\timerqueue.d=0
source\vibe\core\drivers\utils.d=0
source\vibe\core\drivers\win32.d=0
source\vibe\core\file.d=0
source\vibe\core\log.d=0
source\vibe\core\net.d=0
source\vibe\core\path.d=0
source\vibe\core\stream.d=0
source\vibe\core\sync.d=0
source\vibe\core\task.d=0
source\vibe\crypto\cryptorand.d=0
source\vibe\crypto\passwordhash.d=0
source\vibe\d.d=0
source\vibe\data\bson.d=0
source\vibe\data\json.d=0
source\vibe\data\serialization.d=0
source\vibe\db\mongo\client.d=0
source\vibe\db\mongo\collection.d=0
source\vibe\db\mongo\connection.d=0
source\vibe\db\mongo\cursor.d=0
source\vibe\db\mongo\database.d=0
source\vibe\db\mongo\flags.d=0
source\vibe\db\mongo\mongo.d=0
source\vibe\db\mongo\sasl.d=0
source\vibe\db\mongo\settings.d=0
source\vibe\db\redis\idioms.d=0
source\vibe\db\redis\redis.d=0
source\vibe\db\redis\sessionstore.d=0
source\vibe\db\redis\types.d=0
source\vibe\http\auth\basic_auth.d=0
source\vibe\http\auth\digest_auth.d=0
source\vibe\http\client.d=0
source\vibe\http\common.d=0
source\vibe\http\dist.d=0
source\vibe\http\fileserver.d=0
source\vibe\http\form.d=0
source\vibe\http\internal\basic_auth_client.d=0
source\vibe\http\log.d=0
source\vibe\http\proxy.d=0
source\vibe\http\router.d=0
source\vibe\http\server.d=0
source\vibe\http\session.d=0
source\vibe\http\status.d=0
source\vibe\http\websockets.d=0
source\vibe\inet\message.d=0
source\vibe\inet\mimetypes.d=0
source\vibe\inet\path.d=0
source\vibe\inet\url.d=0
source\vibe\inet\urltransfer.d=0
source\vibe\inet\webform.d=0
source\vibe\internal\allocator.d=0
source\vibe\internal\exception.d=0
source\vibe\internal\freelistref.d=0
source\vibe\internal\interfaceproxy.d=0
source\vibe\internal\memory.d=0
source\vibe\internal\memory_legacy.d=0
source\vibe\internal\meta\all.d=0
source\vibe\internal\meta\codegen.d=0
source\vibe\internal\meta\funcattr.d=0
source\vibe\internal\meta\traits.d=0
source\vibe\internal\meta\typetuple.d=0
source\vibe\internal\meta\uda.d=0
source\vibe\internal\rangeutil.d=0
source\vibe\internal\utilallocator.d=0
source\vibe\internal\win32.d=0
source\vibe\mail\smtp.d=0
source\vibe\stream\base64.d=0
source\vibe\stream\botan.d=0
source\vibe\stream\counting.d=0
source\vibe\stream\memory.d=0
source\vibe\stream\multicast.d=0
source\vibe\stream\openssl.d=0
source\vibe\stream\operations.d=0
source\vibe\stream\stdio.d=0
source\vibe\stream\taskpipe.d=0
source\vibe\stream\tls.d=0
source\vibe\stream\wrapper.d=0
source\vibe\stream\zlib.d=0
source\vibe\textfilter\html.d=0
source\vibe\textfilter\markdown.d=0
source\vibe\textfilter\urlencode.d=0
source\vibe\utils\array.d=0
source\vibe\utils\dictionarylist.d=0
source\vibe\utils\hashmap.d=0
source\vibe\utils\memory.d=0
source\vibe\utils\string.d=0
source\vibe\utils\validation.d=0
source\vibe\vibe.d=0
source\vibe\web\auth.d=0
source\vibe\web\common.d=0
source\vibe\web\i18n.d=0
source\vibe\web\internal\rest\common.d=0
source\vibe\web\internal\rest\jsclient.d=0
source\vibe\web\rest.d=0
source\vibe\web\validation.d=0
source\vibe\web\web.d=0
